$ hostname
info114
$ sleep 1500 &
[1] 37724
$ jobs
[1]+  Running                 sleep 1500 &
$ exit
logout
Connection to info114 closed.
$ ssh info114
lucy@info114's password: 
Last login: Thu Sep 27 11:04:40 2018 from info19
$ jobs
$ nohup sleep 1500
nohup: ignoring input and appending output to `nohup.out'
^Z
[1]+  Stopped                 nohup sleep 1500
$ bg
[1]+ nohup sleep 1500 &
$ exit
logout
Connection to info114 closed.
$ ssh info114
lucy@info114's password: 
Last login: Thu Sep 27 11:09:08 2018 from info19
$  jobs
$ 
